[uwsgi]

base = /home/ec2-user/ftclotto

https= 0,cert.pem,key.pem,HIGH
http-to=/home/ec2-user/ftclotto/%n.sock

app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = /home/ec2-user/ftclotto/%n.sock

chmod-socket = 666

callable = app

logto = /home/ec2-user/ftclotto/%n.log

 
